# UnlockMeApp

./: README.md  Rules.ruleset  UnlockMe.sln  stylecop.json
Data/UnlockMe.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  UnlockMe.Data.csproj  appsettings.json
Data/UnlockMe.Data.Common/: IDbQueryRunner.cs
Data/UnlockMe.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/UnlockMe.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/UnlockMe.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Heart.cs  Picture.cs  Post.cs  Question.cs  Setting.cs  Tag.cs  UnlockMe.Data.Models.csproj  Vote.cs  Wallet.cs
Data/UnlockMe.Data/Configurations/: ApplicationUserConfiguration.cs
Data/UnlockMe.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210830150611_AddPostsAndAllRelatedModels.Designer.cs  20210830150611_AddPostsAndAllRelatedModels.cs  20210830163003_RemoveSettings.Designer.cs  (+24 more)
Services/UnlockMe.Services.Data/: CommentsService.cs  HeartsService.cs  ICommentsService.cs  IGetTotalService.cs  IHeartsService.cs  IPostService.cs  IProfileService.cs  IProfilesService.cs  IQuestionsService.cs  ISettingsService.cs  IUnitOfWork.cs  IWalletsService.cs  PostsService.cs  ProfileService.cs  ProfilesService.cs  QuestionsService.cs  SettingsService.cs  UnitOfWork.cs  UnlockMe.Services.Data.csproj  WalletsService.cs
Services/UnlockMe.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/UnlockMe.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/UnlockMe.Services.Data.Tests/: SettingsServiceTests.cs  UnlockMe.Services.Data.Tests.csproj
Tests/UnlockMe.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  UnlockMe.Web.Tests.csproj  WebTests.cs
UnlockMe.Common/: GlobalConstants.cs
Web/UnlockMe.Web/: Program.cs  Startup.cs  UnlockMe.Web.csproj  appsettings.json  libman.json
Web/UnlockMe.Web.ViewModels/: ErrorViewModel.cs  UnlockMe.Web.ViewModels.csproj
Web/UnlockMe.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PostsController.cs
Web/UnlockMe.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/UnlockMe.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/UnlockMe.Web/Areas/Administration/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/UnlockMe.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/UnlockMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/UnlockMe.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/UnlockMe.Web/Controllers/: BaseController.cs  CommentsController.cs  HeartsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  ProfilesController.cs  QuestionController.cs  SearchController.cs  SettingsController.cs  WalletsController.cs
Web/UnlockMe.Web/Properties/: launchSettings.json
Web/UnlockMe.Web/Views/Home/: Index.cshtml
Web/UnlockMe.Web/Views/Posts/: All.cshtml  ById.cshtml  Create.cshtml  CreateSecond.cshtml
Web/UnlockMe.Web/Views/Profile/: My.cshtml
Web/UnlockMe.Web/Views/Profiles/: MyProfile.cshtml
Web/UnlockMe.Web/Views/Question/: Question.cshtml
Web/UnlockMe.Web/Views/Settings/: Index.cshtml
Web/UnlockMe.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/UnlockMe.Web/Views/Wallet/: MyWallet.cshtml
Web/UnlockMe.Web/Views/Wallets/: MyWallet.cshtml
Web/UnlockMe.Web/wwwroot/css/: style.css
testPics/: .picasa.ini
(+27 files in other folders)
